<!DOCTYPE html>
<html>
    <head>
        <title> Document</title>
        <style>
            a:link {
              color: rgb(37, 121, 37);
              background-color: transparent;
              text-decoration: none;
            }
        
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <a href="https://yandex.ru/search/?text=%3Cblockquote%3E+%D1%87%D1%82%D0%BE+%D1%8D%D1%82%D0%BE&clid=2411726&lr=213" title="Go to W3Schools HTML section" target="_blank">Visit our HTML Tutorial</a>

    </body>
</html>